direccion ip esta conformada por 4 bits

se transforma a decimal y se separa por puntos

131.138.122.204


la separacion por bits depende de la clase

clase A = primeros 8 bits red los demas 24 host

clase B = primeros 16 red los restantes 16 host

clase C = primeros 24 red y restantes 8 host

------------------------------------------------------------

Como determinar una clase de una ip?

tengamos en cuenta esta tabla de rangos:

Clase A = PRIMER OCTETO ESTA COMPRENDIDO ENTRE 0-127

Clase B = PRIMER OCTETO ESTA COMPRENDIDO ENTRE 128-191

Clase C = PRIMER OCTETO ESTA COMPRENDIDO ENTRE 192-223

Clase D = PRIMER OCTETO ESTA COMPRENDIDO ENTRE 224-239

Clase E = PRIMER OCTETO ESTA COMPRENDIDO ENTRE 240-255

--------------------------------------------------------

entonces nos referimos al primer octeto

192.168.100.50 <--------------

el primer objeto es 192 este se encuentra en el rango de la
clase C

entonces pertenece a la clase C

----------------------------------------------------------

---ESTO DICHO SOLO APLICA PARA IPV4 EN IPV6 YA NO APLICAN LAS ---CLASES

------------------------------------------------------------

PODEMOS REPRESENTAR UNA MASCARA PARA COLOCANDO LA CANTIDAD DE BITS QUE PERTENECEN A LA RED EN 1 Y LOS QUE PERTENECEN AL HOST EN 0 ES DECIR:

SI ES CLASE C 255.255.255.0

SI ES CLASE B 255.255.0.0

SI ES CLASE A  255.0.0.0

ok entonces ya tenemos la ip la clase y su mascara ahora
como sabemos la direccion de red? facil

realizamos una operacion and en la que ponemos la ip arriba y abajo la mascara entonces si hay 1 en mabas lineas sigue siendo un uno pero si hay un 0 en alguna de las 2 lineas pasa a ser automaticamente 0 el 1












